DB_CONNECT = mongodb+srv://user_24:vyJgYPbLcm8rO848@cluster0.gh8rd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
ACCESS_TOKEN_SECRET = xwertyuihgfdsxcvbnmxdfghcnrt67yuikhgfdrt6t78uicfdsertyuikhgtredfgh